<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#
  IServiceProvider serviceProvider = (IServiceProvider)this.Host;
  EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetCOMService(typeof(EnvDTE.DTE));
#>

//Number of projects in this VS solution:  <#= dte.Solution.Projects.Count #>


// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;




[assembly: AssemblyVersion("<#= this.NumberDay #>.<#= this.NumberMonth #>.<#= this.NumberYear #>.<#= this.NumberMinut #>")]
[assembly: AssemblyFileVersion("<#= this.NumberDay #>.<#= this.NumberMonth #>.<#= this.NumberYear #>.<#= this.NumberMinut #>")]
<#+
	int NumberYear = (int)DateTime.Now.Year;
    int NumberMonth = (int)DateTime.Now.Month;
    int NumberDay = (int)DateTime.Now.Day;
	int NumberMinut =((int)DateTime.Now.Hour*60)+(int)DateTime.Now.Minute;
#>
